# VirtualApp

./: AppConfig.gradle  VAConfig.gradle  build.gradle  gradle.properties  settings.gradle
lib/: build.gradle
lib/src/main/java/com/lody/virtual/: Build.java
lib/src/main/java/com/lody/virtual/client/: NativeEngine.java
lib/src/main/java/com/lody/virtual/client/hook/proxies/am/: MethodProxies.java
lib/src/main/java/com/lody/virtual/client/hook/proxies/notification/: MethodProxies.java
lib/src/main/java/com/lody/virtual/client/hook/proxies/pm/: MethodProxies.java
lib/src/main/java/com/lody/virtual/client/ipc/: VActivityManager.java
lib/src/main/java/com/lody/virtual/client/stub/: InstallerActivity.java  OutsideProxyContentProvider.java
lib/src/main/java/com/lody/virtual/client/stub/usb/: DeviceFilter.java  ShadowUsbActivity.java
lib/src/main/java/com/xdja/call/: CallLogObserver.java  PhoneCallReceiver.java
lib/src/main/java/com/xdja/mms/: LaunchConversationActivity.java
lib/src/main/java/com/xdja/monitor/: MediaObserver.java
lib/src/main/java/com/xdja/utils/: PackagePermissionManager.java  SignatureVerify.java
lib/src/main/java/com/xdja/zs/: NotificationListener.java  ProviderInfoUtil.java  VSafekeyManagerService.java
lib/src/main/jni/: Android.mk
lib/src/main/jni/Jni/: VAJni.cpp
