// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'VAConfig.gradle'
apply from: 'AppConfig.gradle'

buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public/"}
        maven { url "https://maven.aliyun.com/repository/spring/"}
        maven { url "https://maven.aliyun.com/repository/google/"}
        maven { url "https://maven.aliyun.com/repository/gradle-plugin/"}
        maven { url "https://maven.aliyun.com/repository/spring-plugin/"}
        maven { url "https://maven.aliyun.com/repository/grails-core/"}
        maven { url "https://maven.aliyun.com/repository/apache-snapshots/"}
//        maven { url 'http://repo1.maven.org/maven2' }
        mavenCentral()
//        google()
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.android.tools.build:gradle-experimental:0.11.1'
//        classpath files('./security/messProguard.jar')
//        classpath 'com.github.megatronking.stringfog:gradle-plugin:2.2.1'
//        classpath 'com.github.megatronking.stringfog:xor:1.1.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public/"}
        maven { url "https://maven.aliyun.com/repository/spring/"}
        maven { url "https://maven.aliyun.com/repository/google/"}
        maven { url "https://maven.aliyun.com/repository/gradle-plugin/"}
        maven { url "https://maven.aliyun.com/repository/spring-plugin/"}
        maven { url "https://maven.aliyun.com/repository/grails-core/"}
        maven { url "https://maven.aliyun.com/repository/apache-snapshots/"}
//        maven { url 'http://repo1.maven.org/maven2' }
        mavenCentral()
//        google()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
